<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>AGM Studio</title>

        <style media="screen">
            @import url(http://fonts.googleapis.com/css?family=Oswald:700,300|Open+Sans:400,300,600|Open+Sans+Condensed:300,400|Roboto:100,300,400|Roboto+Condensed:300,400|Lato:300,400);

            body {
                background-color: #353839;
                color: #f8fafb;
                font-family: 'Roboto', sans-serif;

            }
            h2 {
                font-weight: 300;
                text-transform: uppercase;
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
                text-align: center;
                margin-top: 100px;
            }
            .site-name {
                font-family: 'Oswald', sans-serif;
                font-weight: 700;
                color: #0099da;
                font-size: 3em;
                word-spacing: -8px;
            }

            .site-name strong {
                font-weight: 700;
                text-transform: capitalize;
                color: #f8fafb;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="site-name">AGM <strong>Studio</strong></h1>
            <h2>Próximamente</h2>
        </div>
    </body>
</html>
